<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="aeco, nosotros">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/783c706899.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../pages/nosotros.html">
    <title>Nosotros</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="../img/Aeco.jpg" class="image"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <p class="offcanvas-title" id="offcanvasNavbarLabel">AECO</p>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html"><i
                                        class="fas fa-home"></i> Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="productos.html"><i class="fas fa-feather"></i> Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="servicios.html"><i class="fas fa-truck"></i> Servicios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="nosotros.html"><i class="fas fa-child"></i> Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html"><i class="fas fa-phone"></i> Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="hero-image-1">
        <div class="hero-text-1">
            <h1>¿Quienes Somos?</h1>
        </div>
    </div>
    <div>
        <h2>Sobre Nosotros:</h2>
        <p>Somos una pequeña empresa en crecimiento con presencia en el mercado, apostando al crecimiento y
            perfeccionamiento
            de nuestros productos.
            Nuestros productos son comercializados en el 70 % del territoria provincial, imponiendo la marca “AECO”.

            Desde el año 2019 venimos incursionado en el mercado local, iniciando así la venta y distribución de nuestro
            producto.
        </p>
    </div>

    <footer>
        <div class="footer__nosotros">
            <div class="inner_footer__nosotros">
                <div class="logo_container__nosotros">
                    <img src="../img/Aeco.jpg">
                </div>
                <div class="footer_third_nosotros">
                    <a href="#"> Terminos y Condiciones</a>
                    <a href="#"> Polìtica de Privacidad</a>
                </div>
                <div class="footer_third_nosotros">
                    <h3>Seguinos en:</h3>
                    <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                    <li><a href="https://www.instagram.com/aeco_cordoba/?hl=es"><i class="fa fa-instagram"></i>
                            Instagram</a></li>
                    <li><a href="#"><i class="fa fa-whatsapp"></i> Whatsapp</a></li>
                </div>
            </div>
        </div>
        <div class="card text-center">
            <div class="card-header">
                Sitio Desarollado por:
            </div>
            <div class="card-tomas">
                <h5 class="card-title">Tomàs Payer</h5>
                <p class="card-text">tomaspayer18@gmail.com</p>
                <a href="#" class="btn btn-primary">Ir Arriba</a>
            </div>
            <div class="card-footer text-muted">
                2021
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>
</body>

</html>